# hoikun

./: hoikun.sln  package.json
.github/workflows/: hoikunapp.yml
hoikun/: App.razor  Program.cs  _Imports.razor  appsettings.json  hoikun.csproj  hoikun.sln  package-lock.json  package.json
hoikun/Controller/: AuthController.cs  SendLineMessage.cs
hoikun/Data/: Appointment.cs  DateTimeExtensions.cs  DbContext.cs
hoikun/Enums/: ApointmentStatus.cs  ShareList.cs
hoikun/Migrations/: 20241227150043_InitialCreate.Designer.cs  20241227150043_InitialCreate.cs  20241229005644_AddLocationToAppointment.Designer.cs  20241229005644_AddLocationToAppointment.cs  20241229040716_AddLocationFieldToAppointment.Designer.cs  20241229040716_AddLocationFieldToAppointment.cs  20241231074511_AddLocationToAppointment2.Designer.cs  20241231074511_AddLocationToAppointment2.cs  20250103063757_test.Designer.cs  20250103063757_test.cs  20250103065551_test1.Designer.cs  20250103065551_test1.cs  20250108124712_AddLocationToAppointment2.Designer.cs  20250108124712_AddLocationToAppointment2.cs  20250108124952_AddLocationToAppointment3.Designer.cs  20250108124952_AddLocationToAppointment3.cs  20250108131905_FixMessageUserDeleteBehavior.Designer.cs  20250108131905_FixMessageUserDeleteBehavior.cs  20250112093225_AddLocationToAppointment.Designer.cs  20250112093225_AddLocationToAppointment.cs  20250112093426_AddLocationToAppointment5.Designer.cs  20250112093426_AddLocationToAppointment5.cs  20250112093715_FixEmergencyContactForeignKey.Designer.cs  20250112093715_FixEmergencyContactForeignKey.cs  20250112094141_FixEmergencyContactForeignKey12.Designer.cs  20250112094141_FixEmergencyContactForeignKey12.cs  20250119060803_AddLocationToAppointment1.Designer.cs  20250119060803_AddLocationToAppointment1.cs  20250119063118_AddLocationToAppointment8.Designer.cs  20250119063118_AddLocationToAppointment8.cs  20250127103902_AddCaption.Designer.cs  20250127103902_AddCaption.cs  20250128132541_timecard.Designer.cs  20250128132541_timecard.cs  20250128132847_timecard2.Designer.cs  20250128132847_timecard2.cs  20250128133258_timecard3.Designer.cs  20250128133258_timecard3.cs  20250221122027_AddLocationToAppointment25.Designer.cs  20250221122027_AddLocationToAppointment25.cs  (+27 more)
hoikun/Models/: FormFieldModel.cs  FormFieldOption.cs  FormModel.cs
hoikun/Pages/: ChildrenList.razor  ClassList.razor  ClassTeacherList.razor  Error.cshtml  Error.cshtml.cs  FormCreate.razor  Index.razor  Message.razor  ProfileRegister.razor  Schedule.razor  UserLists.razor  _Host.cshtml  _Layout.cshtml
hoikun/Pages/Attendance/: AttendanceList.razor  BarcodeScan.razor  PickUpTimes.razor  TimeCardGrid.razor
hoikun/Pages/Blog/: BlogCreate.razor  BlogEdit.razor  BlogList.razor  BlogView.razor
hoikun/Pages/DailyBoard/: DailyBoardList.razor
hoikun/Pages/Form/: FormAnswer.razor  FormCreate.razor  FormEdit.razor  FormList.razor  FormSubmissionDetail.razor  FormSubmissionsList.razor
hoikun/Pages/Message/: Message.razor  MessageForm.razor  MessageRead.razor
hoikun/Pages/Profile/: EditUserProfile.razor  ProfileRegister.razor  UserProfile.razor
hoikun/Pages/Schedule/: Schedule.razor
hoikun/Pages/Shift/: PaymentLists.razor  ShiftManagement.razor  ShiftPage.razor  ShiftTypeManagement.razor  TaimCardHistory.razor  TeacherSelect.razor
hoikun/Properties/: launchSettings.json  serviceDependencies.hoikun - Web Deploy.json  serviceDependencies.hoikun - Web Deploy1.json  serviceDependencies.json
hoikun/Properties/ServiceDependencies/hoikun - Web Deploy/: profile.arm.json  storage1.arm.json
hoikun/Properties/ServiceDependencies/hoikun - Web Deploy1/: mssql1.arm.json  signalr1.arm.json
hoikun/Properties/ServiceDependencies/hoikunapp - Web Deploy/: profile.arm.json
hoikun/Services/: AppointmentService.cs  BlobStrageService.cs  DbContextService.cs  EmailService.cs  IDbContextService.cs  MessageService.cs  QRCodeScannerJsInterop.cs  UserStateService.cs
hoikun/Shared/: BrowserNotSupported.razor  ComponentMultiFileUpload.razor  Header.razor  MainLayout.razor  NavMenu.razor  SingleFileUpload.razor  UserSelection.razor
hoikun/Utils/: DateTimeExtensions.cs
hoikun/wwwroot/_content/ReactorBlazorQRCodeScanner/: ReactorBlazorQRCodeScanner.lib.module.js  qrCodeScannerJsInterop.js
hoikun/wwwroot/css/: site.css
hoikun/wwwroot/css/bootstrap/: bootstrap.css
hoikun/wwwroot/js/: Barcode.js  Camera.js  confirmLeave.js  qrcamera.js
